[
  {
    "guid": {
      "a": "75d32b5e-cb5f-cb69-fc97-d3ce01a63170",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "White Modern Presidents Day Event United States of America Instagram Post",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]