[
  {
    "guid": {
      "a": "8114e8a2-07eb-4086-0637-896fa49adb64",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "White Modern Presidents Day Event United States of America Instagram Post(1)",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]