[
  {
    "guid": {
      "a": "c7a2629d-8f2b-9859-4559-047e4ff87e3b",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "WrongAnswer0_Texture",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]